{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure      {:mvn/version "1.11.1"}
  org.clojure/data.xml     {:mvn/version "0.0.8"}
  org.clojure/data.zip     {:mvn/version "1.1.0"}
  org.apache.jena/jena-arq {:mvn/version "4.10.0"}}

 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {cider/cider-nrepl {:mvn/version "0.53.0"}
                                refactor-nrepl    {:mvn/version "3.10.0"}}}
           :test {:extra-paths ["test" "test/resources"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}
           :quickdoc {:extra-deps {io.github.borkdude/quickdoc
                                   {:git/sha "b4c1f87bc04e641b59a7b210f87060f2ce682886"}}
                      :exec-fn quickdoc.api/quickdoc}}}


