{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure   {:mvn/version "1.11.1"}
  org.clojure/data.xml  {:mvn/version "0.2.0-alpha9"}
  org.clojure/data.zip  {:mvn/version "1.1.0"}
  org.clojure/tools.cli {:mvn/version "1.0.219"}
  org.apache.jena/jena-arq {:mvn/version "4.10.0"}}

 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {cider/cider-nrepl {:mvn/version "0.53.0"}
                                refactor-nrepl    {:mvn/version "3.10.0"}}}
           :main {:main-opts ["-m" "omex.cli"]}}}


