{:paths
 ["src" "resources"]

 :deps
 {org.clojure/data.xml     {:mvn/version "0.0.8"}
  org.clojure/data.zip     {:mvn/version "1.1.0"}
  org.apache.jena/jena-arq {:mvn/version "4.10.0"}}

 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {cider/cider-nrepl {:mvn/version "0.53.0"}
                                refactor-nrepl/refactor-nrepl    {:mvn/version "3.11.0"}}}
           :test {:extra-paths ["test" "test/resources"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}


